#
# Version:  2017.07.31
# Authors:  Members of the Team NAIST-Panasonic at the Amazon Robotics Challenge 2017:
#           Gustavo A. Garcia R. <garcia-g at is.naist.jp> (Captain), 
#           Lotfi El Hafi, Felix von Drigalski, Wataru Yamazaki, Viktor Hoerig, Arnaud Delmotte, 
#           Akishige Yuguchi, Marcus Gall, Chika Shiogama, Kenta Toyoshima, Pedro Uriguen, 
#           Rodrigo Elizalde, Masaki Yamamoto, Yasunao Okazaki, Kazuo Inoue, Katsuhiko Asai, 
#           Ryutaro Futakuchi, Seigo Okada, Yusuke Kato, and Pin-Chu Yang
#####################
# Copyright 2017 Team NAIST-Panasonic 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at 
#     http://www.apache.org/licenses/LICENSE-2.0 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#####################

detector-type= zbar
#detector-type= dmtx
ad-hoc-recovery= 1
ad-hoc-recovery-display= 1
verbose= 0
show-fps= 1


# 3D-coordinates in meters of the box delimiting the pattern (QRcode or flashcode).
#point 1
flashcode-coordinates= -0.025
flashcode-coordinates= -0.025
flashcode-coordinates= 0.000
#point 2
flashcode-coordinates= 0.025
flashcode-coordinates= -0.025
flashcode-coordinates= 0.000
#point 3
flashcode-coordinates= 0.025
flashcode-coordinates= 0.025
flashcode-coordinates= 0.000
#point 4
flashcode-coordinates= -0.025
flashcode-coordinates= 0.025
flashcode-coordinates= 0.000


# 3D-coordinates in meters of the white box containing the pattern.
#point 1
inner-coordinates= -0.04
inner-coordinates= -0.04
inner-coordinates= 0.00025
#point 2
inner-coordinates= 0.04
inner-coordinates= -0.04
inner-coordinates= 0.000
#point 3
inner-coordinates= 0.04
inner-coordinates= 0.04
inner-coordinates= 0.000
#point 4
inner-coordinates= -0.04
inner-coordinates= 0.04
inner-coordinates= 0.000

# 3D-coordinates in meters of the black box containing the pattern.
#point 1
outer-coordinates= -0.08
outer-coordinates= -0.08
outer-coordinates= 0.000
#point 2
outer-coordinates= 0.08
outer-coordinates= -0.08
outer-coordinates= 0.000
#point 3
outer-coordinates= 0.08
outer-coordinates= 0.08
outer-coordinates= 0.000
#point 4
outer-coordinates= -0.08
outer-coordinates= 0.08
outer-coordinates= 0.000

#variance-file=var.txt
#variance-limit=0.03